trxComponent(trxComp,name,compName,varDecla,varInit,function) ::= <<
import { Component } from "@angular/core";
import { TrxFuncBaseComponent } from "src/app/framework/main/trxfunc-base.component";

@Component({
    templateUrl: '$name$.component.html'
})
export class $compName$Component extends TrxFuncBaseComponent {
	$if(trxComp.form.items)$anchorView=true;$endif$
	$if(!trxComp.form.items)$anchorView=false;$endif$
	$varDecla:{var|$var$};separator="\n"$

	initData(){
	  $varInit:{var|$var$};separator="\n"$
	}

	$function:{func|$func$};separator="\n"$
}
>>
varSelectDecal(fieldItem)::=<<$if(fieldItem.optionsName)$$fieldItem.optionsName$=[]; $endif$>>
varSelectInit(fieldItem)::=<<$if(fieldItem.optionsName)$this.$fieldItem.optionsName$=this.getData('$fieldItem.optionsName$');$endif$>>
functionDecl(function)::=<<
>>
