trxComponent(trxComp,name,compName,varDecla,varInit,function,varInitFunc) ::= <<
import { Component } from "@angular/core";
import { TrxFuncComponent } from "src/app/domain/eloan/trxfunc/trxfunc.component";

@Component({
    templateUrl: '$name$.component.html'
})
export class $compName$Component extends TrxFuncComponent {
	$if(trxComp.content.form)$formALinks = [];$endif$
	$varDecla:{var|$var$};separator="\n"$
	
	initData(){
	  $initformALinks(trxComp.content.form)$
	  $varInit:{var|$var$};separator="\n"$  
	}
	
	$function:{func|$func$};separator="\n"$
	$if(trxComp.eventType)$
	protected getEventType(): string {
		return '$trxComp.eventType$';
	}
	$endif$
	protected updataModel() {
		$initModel(trxComp.content.initvalues)$
	}
	$varInitFunc:{varfunc|$varfunc$};separator="\n"$
	
}
>>
varSelectDecal(fieldItem)::=<<$if(fieldItem.optionsName)$$fieldItem.optionsName$=[];$endif$>>
varSelectInit(fieldItem)::=<<$if(fieldItem.optionsName)$this.$fieldItem.optionsName$=this.get$fieldItem.name$Data();$endif$>>
varInitFunc(fieldItem)::=<<$if(fieldItem.optionsName)$get$fieldItem.name$Data(){}$endif$>>
functionDecl(function)::=<<
>>

initModel(initvalues)::=<<
	$initvalues.constant:{item| this.model.$item.name$='$item.value$';};separator="\n"$
	$initvalues.sysunit:{item| this.model.$item.name$=this.userService.getUnitInfo().$item.value$;};separator="\n"$
	$initvalues.sysuser:{item| this.model.$item.name$=this.userService.getUserInfo().$item.value$;};separator="\n"$
>>
initformALinks(form)::=<<
this.formALinks = [
	$form:{item|$anchorItem(item)$};separator=",\n"$
];
>>
anchorItem(item)::=<<$if(item.items)${href:'#$item.id$',desc:'$item.desc$'}$item.items:{item|$anchorItem(item)$};separator=",\n"$$endif$
>>
