trxComponent(trxComp,varDecla,varInit,function) ::= <<
import { Component } from "@angular/core";
import { TrxFuncBaseComponent } from "src/app/framework/main/trxfunc-base.component";

@Component({
    templateUrl: 'acc-trxXXX.component.html'
})
export class $trxComp.name$Component extends TrxFuncBaseComponent {
	$if(trxComp.form.items)$anchorView=true;$endif$
	$if(!trxComp.form.items)$anchorView=false;$endif$
	$varDecla:{var|$var$};separator="\n"$

	initData(){
	  $varInit:{var|$var$};separator="\n"$
	}

	$function:{func|$func$};separator="\n"$
}
>>
varSelectDecal(fieldItem)::=<<
$fieldItem.optionsName$=[]; 
>>
varSelectInit(fieldItem)::=<<
$if(!fieldItem.options)$this.$fieldItem.optionsName$=super.getData('$fieldItem.optionsName$'); $endif$
$if(fieldItem.options)$this.$fieldItem.optionsName$=[
$fieldItem.options:{option|    {label:'$option.label$',value:'$option.value$'\}};separator=",\n"$
]; $endif$
>>
functionDecl(function)::=<<
>>
